# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

APP_ENV=test

DATABASE_URL=mysql://crm:crm@127.0.0.1:3306/crm_test


###> auth0 ###
# AUTH0_CLIENT_ID=Hhzjj4oe1CuKYcd9C0nbSjh5ltScR5oL
# AUTH0_CLIENT_SECRET=IYAPxnyXDlApji5FyIJ_QloJXzY938veaI2YuYaq8-QOyNzt8wCPP7noi0fkAmqX
#AUTH0_DOMAIN=crm-development.auth0.com
# AUTH0_CONNECTION=crm-user-pass
AUTH0_AUDIENCE=https://crm.dev/test-api
###< auth0 ###
